# techstacks.io

./: .gitignore  Dockerfile  NEXTJS_MIGRATION_PLAN.md  README.md  TechStacks.sln  TechStacks.slnx  entrypoint.sh  local-next-prod.sh  test-isolation.sh
.github/workflows/: build-container.yml  build.yml  release.yml
.kamal/: secrets
TechStacks/: Configure.AppHost.cs  Configure.Auth.cs  Configure.Cors.cs  Configure.HealthChecks.cs  Configure.UserAgentBlocking.cs  Program.cs  Proxy.cs  TechStacks.csproj  appsettings.json  package.json  tailwind.input.css
TechStacks.Client/: .gitattributes  README.md  next.config.mjs  package-lock.json  package.json  postinstall.mjs  server.js  tsconfig.json
TechStacks.Client/scripts/: generate-static-data.mjs
TechStacks.Client/src/: globals.css  providers.tsx
TechStacks.Client/src/app/: layout.tsx  page.tsx
TechStacks.Client/src/app/account/: page.tsx
TechStacks.Client/src/app/favorites/: page.tsx
TechStacks.Client/src/app/posts/[id]/[slug]/: PostDetailClient.tsx  page.tsx
TechStacks.Client/src/app/posts/[id]/[slug]/edit/: EditPostClient.tsx  page.tsx
TechStacks.Client/src/app/signin/: page.tsx
TechStacks.Client/src/app/signup/: page.tsx
TechStacks.Client/src/app/signup-confirm/: page.tsx
TechStacks.Client/src/app/stacks/: page.tsx
TechStacks.Client/src/app/stacks/[slug]/: TechStackDetailClient.tsx  page.tsx
TechStacks.Client/src/app/stacks/[slug]/edit/: page.tsx
TechStacks.Client/src/app/stacks/new/: page.tsx
TechStacks.Client/src/app/tech/: page.tsx
TechStacks.Client/src/app/tech/[slug]/: TechnologyDetailClient.tsx  page.tsx
TechStacks.Client/src/app/tech/[slug]/edit/: page.tsx
TechStacks.Client/src/app/top/: page.tsx
TechStacks.Client/src/app/zz-preview/: page.tsx
TechStacks.Client/src/components/: TechnologyTags.tsx  WatchListDialog.tsx
TechStacks.Client/src/components/forms/: PostForm.tsx  TechStackForm.tsx  TechnologyForm.tsx
TechStacks.Client/src/components/layout/: Header.tsx
TechStacks.Client/src/components/posts/: PostsList.tsx
TechStacks.Client/src/components/ui/: Avatar.tsx  FavoriteButton.tsx  StaticLink.tsx  index.ts
TechStacks.Client/src/data/: README.md  posts.json  stacks.json  tech.json
TechStacks.Client/src/lib/api/: client.ts  gateway.ts
TechStacks.Client/src/lib/auth/: index.tsx
TechStacks.Client/src/lib/hooks/: useAuthorization.ts  useHeaderTitle.ts  useRequireAuth.ts
TechStacks.Client/src/lib/stores/: useAppStore.ts
TechStacks.Client/src/lib/utils/: domain.ts  routes.ts  technologyCache.ts
TechStacks.Client/src/shared/: dtos.ts
TechStacks.Client/src/styles/: globals.css
TechStacks.ServiceInterface/: ImageCreator.cs  ImgurExtensions.cs  OrganizationServices.cs  PostPublicServices.cs  PostServices.cs  PostServicesBase.cs  PostUserServices.cs  SubscriptionServices.cs  TechExtensions.cs  TechStacks.ServiceInterface.csproj  TechnologyServices.cs  TechnologyServicesAdmin.cs  UserStackServices.cs
TechStacks.ServiceInterface/Messaging/: BackgroundAdminServices.cs
TechStacks.ServiceModel/: Admin.cs  HackerNews.cs  Posts.cs  TechStacks.ServiceModel.csproj  Technologies.cs
TechStacks.ServiceModel/Types/: Posts.cs  TechnologyStack.cs
TechStacks.Tests/: ImportHackerNewsPost.cs  ImportNewsPostTests.cs  MigrationTasks.cs  TechStacks.Tests.csproj
TechStacks/Areas/Identity/Pages/Account/: Login.cshtml
TechStacks/Migrations/: Migration1000.cs  Migration1001.cs
TechStacks/Pages/Shared/: Header.cshtml  _Layout.cshtml
TechStacks/Properties/: launchSettings.json
TechStacks/wwwroot/css/: app.css
config/: deploy.yml
scripts/: README.md  analyze_hn_comments.py  analyze_reddit_comments.py  analyze_tech_article.py  analyze_tech_content.py  archive_is_fetch.py  build_url_map.py  create_post.py  create_technology.py  delete_posts.py  hn_top.py  process_news.sh  process_posts.py  process_technologies.py  prompts.py  publish_posts.py  reddit_top.py  requirements.txt  sync-db.sh  test_fetch_reddit_comments.py  update.sh  utils.py
scripts/data/: alias-technologies.json  all-technologies.json  blacklist-technologies.json  update.sh
