<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\TechStacks.ServiceModel\TechStacks.ServiceModel.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.*" />
        <PackageReference Include="ServiceStack" Version="10.*"/>
        <PackageReference Include="ServiceStack.Server" Version="10.*"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.43.*" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
    </ItemGroup>
</Project>