<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-TechStacks-7b2ab71a-0b50-423f-969d-e35a9402b1b5</UserSecretsId>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="TechStacks" />
        <Using Include="TechStacks.ServiceModel" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="emails\**\*" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.*" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.*" />
        <PackageReference Include="Markdig" Version="0.43.*" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.*"/>
        <PackageReference Include="ServiceStack.Mvc" Version="8.*"/>
        <PackageReference Include="ServiceStack.Server" Version="8.*"/>
        <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.*"/>
        <PackageReference Include="ServiceStack.Extensions" Version="8.*"/>
        <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.*"/>
        <PackageReference Include="ServiceStack.Jobs" Version="8.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TechStacks.ServiceInterface\TechStacks.ServiceInterface.csproj"/>
        <ProjectReference Include="..\TechStacks.ServiceModel\TechStacks.ServiceModel.csproj"/>
    </ItemGroup>

  <Target Name="CreateWwwrootFolderBuild" AfterTargets="AfterBuild">
    <MakeDir Directories="$(BuildDir)wwwroot" Condition="!Exists('$(BuildDir)wwwroot')" />
  </Target>

  <Target Name="CreateAppDataFolder" BeforeTargets="Publish">
    <MakeDir Directories="$(PublishDir)App_Data" Condition="!Exists('$(PublishDir)App_Data')" />
    <Exec Command="npm run build" WorkingDirectory="../TechStacks.Client" />
    <RemoveDir Directories="$(PublishDir)wwwroot" />
    <ItemGroup>
      <CopyDist Include="../TechStacks.Client/dist/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CopyDist)" DestinationFiles="@(CopyDist->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
