<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-TechStacks-7b2ab71a-0b50-423f-969d-e35a9402b1b5</UserSecretsId>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <PublishProfile>DefaultContainer</PublishProfile>
        <DefaultItemExcludes>$(DefaultItemExcludes);**/App_Data/**</DefaultItemExcludes>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <ContainerLabel Include="service" Value="techstacks-io" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="TechStacks" />
        <Using Include="TechStacks.ServiceModel" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="emails\**\*" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
        <PackageReference Include="Npgsql" Version="10.*" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.*" />
        <PackageReference Include="Markdig" Version="0.43.*" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="10.*"/>
        <PackageReference Include="ServiceStack.Mvc" Version="10.*"/>
        <PackageReference Include="ServiceStack.Server" Version="10.*"/>
        <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="10.*"/>
        <PackageReference Include="ServiceStack.Extensions" Version="10.*"/>
        <PackageReference Include="ServiceStack.Jobs" Version="10.*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack.OpenApi.Microsoft" Version="10.*"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TechStacks.ServiceInterface\TechStacks.ServiceInterface.csproj"/>
        <ProjectReference Include="..\TechStacks.ServiceModel\TechStacks.ServiceModel.csproj"/>
    </ItemGroup>

  <!-- Disable the XML comment source generator to avoid compatibility issues with Microsoft.OpenApi 3.0.1 -->
  <Target Name="DisableCompileTimeOpenApiXmlGenerator" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="$(PkgMicrosoft_AspNetCore_OpenApi)\analyzers\dotnet\cs\Microsoft.AspNetCore.OpenApi.SourceGenerators.dll" />
    </ItemGroup>
  </Target>

  <Target Name="CreateWwwrootFolderBuild" AfterTargets="AfterBuild">
    <MakeDir Directories="$(BuildDir)wwwroot" Condition="!Exists('$(BuildDir)wwwroot')" />
  </Target>

  <Target Name="CreateAppDataFolder" BeforeTargets="Publish">
    <MakeDir Directories="$(PublishDir)App_Data" Condition="!Exists('$(PublishDir)App_Data')" />
  </Target>

</Project>
